{
  "name": "presidents",
  "version": "1.0.0",
  "description": "Web app for displaying past and current US presidents.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwong2k16/Presidents.git"
  },
  "author": "Christopher Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwong2k16/Presidents/issues"
  },
  "homepage": "https://github.com/cwong2k16/Presidents#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "csvtojson": "^2.0.8",
    "express": "^4.16.4",
    "heroku": "^7.19.3",
    "nodemon": "^1.18.8"
  },
  "devDependencies": {},
  "keywords": []
}
